.container-skills {
  background-color: #FCF7F8;
  height: auto;
}

.all-cards {
  display: grid;
  grid-template-columns: repeat(4, 130px);
  margin-left: 100px;
}

.p-text {
  color: #6b7688;
  font-family: "Poppins", sans-serif;
  font-size: .8rem;
  line-height: 2;
}

.card-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 1rem;
}

.skill-image {
  background-color: #EEF0F2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
}

.container-exp {
  display: flex;
  gap: 2rem;
}

.container-skills-exp {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.exp-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.p-exp-year {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  color: #313bac;
}

.exp-text {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #030303;
}

@media (max-width: 1024px) {
  .all-cards {
    grid-template-columns: repeat(2, 115px);
    margin-left: 100px;
  }
  .container-skills-exp {
    justify-content: space-between;
  }
  .container-skills-info {
    width: 310px;
  }
}

@media (max-width: 768px){
  .container-skills-exp {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .all-cards {
    grid-template-columns: repeat(4, 120px);
    margin: 0 auto;
  }
  .exp-list {
    margin-bottom: 40px;
    /* width: 90vw; */
  }
}

@media (max-width: 576px){
  .all-cards {
    grid-template-columns: repeat(3, 120px);
    margin: 0 auto;
  }
  .exp-list {
    width: 90vw;
  }
}